<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon2/icon4.ico" type="image/x-icon">
    <title>Créditos</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 350%;
            
            background: linear-gradient(90deg, rgba(2,0,.6,1) 0%, rgb(5, 5, 114) 35%, rgba(0,212,255,1) 100%);
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            margin: 0;
            

        }

        .box div {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 6px solid rgba(255,255,255,0.8);
        }

        .box div:nth-child(1){
            top: 12%;
            left: 42%;
            animation: animate 10s linear infinite;
        }

        .box div:nth-child(2){
            top: 70%;
            left: 50%;
            animation: animate 7s linear infinite;
        }
        .box div:nth-child(3){
            top: 17%;
            left: 6%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(4){
            top: 20%;
            left: 60%;
            animation: animate 10s linear infinite;
        }
        .box div:nth-child(5){
            top: 67%;
            left: 10%;
            animation: animate 6s linear infinite;
        }
        .box div:nth-child(6){
            top: 80%;
            left: 70%;
            animation: animate 12s linear infinite;
        }
        .box div:nth-child(7){
            top: 60%;
            left: 80%;
            animation: animate 15s linear infinite;
        }
        .box div:nth-child(8){
            top: 32%;
            left: 25%;
            animation: animate 16s linear infinite;
        }
        .box div:nth-child(9){
            top: 90%;
            left: 25%;
            animation: animate 9s linear infinite;
        }
        .box div:nth-child(10){
            top: 20%;
            left: 80%;
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0%{
                transform: scale(0) translateY(0) rotate(0);
                opacity: 1;
            }
            100%{
                transform: scale(1.3) translateY(-90px) rotate(360deg);
                opacity: 1;
            }
        }
        #ppr2 {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to left, rgb(200, 255, 0), #E75555);
            background-clip: text ;
            -webkit-background-clip: text;
            color: transparent;
            background-size: 300% 300%;
            animation: anime 1s infinite alternate ease-in;
            font-weight: 700;
        }

        @keyframes anime {
            from {
                background-position: 0 50%;
            }
            
            to {
                background-position: 100% 0;
            }
        }



        h2 {
            margin-left: 5%;
        }

      h3 {
        color: rgb(94, 229, 3);
        margin-top: 5%;
        margin-left: 43%;
        font-size: 40px;
        font-family: english;
        font-style: italic;
      
      }


      .henrique {
        width: 100px;
        margin-left: 48%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;

      }
      h4 {
        color: white;
        margin-left: 43%;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      h5 {
        color: white;
        font-size: 30px;
        width: 400px;
        margin-left: 39%;
        margin-top: 10%;
        font-family: cursive;
        
      }
      #henrique1 {
        width: 100px;
        margin-left: 53%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }
      #henrique2 {
        width: 100px;
        margin-left: 42%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }

      #henrique3 {
        width: 100px;
        margin-left: 55%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }

      #henrique4 {
        width: 100px;
        margin-left: 43%;
        height: 100px;
        border: none;
        border-radius: 50%;
        position: absolute;
      }
      
      .jp {
        display: flex;
      }
      #c1 {
     margin-left: 52%;
     position: absolute;

      }
      #c2 {
        margin-left: 43%;
       
      }
      #ploja {
        color: rgb(94, 229, 3);
        margin-top: 5%;
        margin-left: 43%;
        font-size: 40px;
        font-family: english;

      }
      #ppr1 {
        color: rgb(94, 229, 3);
        margin-top: 10%;
        margin-left: 38%;
        font-size: 40px;
        font-family: english;
      }

      #ppr3 {
        display: flex;
        align-items: center;
      }

      .rafa {
        position: absolute;
        margin-left: 55%;
      }
      #kauan {
        margin-left: 48%;
      }

      #idloja {
      margin-left: 43%;
      }

      #jap {
        margin-left: 39%;
      }
      #henriqueluz {
        margin-left: 47%;
      }
    </style>
</head>
<body>
  
    <div class="wrapper">
        <h2 id="ppr2">Criadores do site</h2>
        <h3 id="ppr1">Parte da programação</h3>
        <h4 id="henriqueluz">Henrique</h4>
        <img src="img/henrique.png" alt="" class="henrique">
        <h5>Fez a programação interna e externa do site, fez as partes interativas, programou as páginas de login, criação de conta, a pagina de pagamento, fez a parte da programação.</h5>
        <h3 id="ploja">Produtos da loja</h3>
        <div class="jp">
   
        <h4 id="c2">José</h4>
        <h4 id="c1">Wellynton</h4>

        </div>

    
        <img src="img/jose.jpeg" alt="image1" id="henrique2">
        <img src="img/welly.jpg" alt="image2" id="henrique1">
        <h5>Com uma ótima capacidade de hardware, José e Wellynton foi os que deu a ideias dos produtos adquiridos no site, como as categorias Placa mãe, Processadores, Memoria ram, Fontes e Placa de video.</h5>
        <h3 id="jap">Tradução do PT para o JP</h3>
        <h4 id="kauan">Kauan</h4>
        <img src="img/kauan1.avif" alt="" class="henrique">
        <h5>Disponibilizou um novo idioma para loja que é o japones para usuarios do japão.</h5>
        <h3 id="idloja">Ideias para a loja</h3>
        <div id="ppr3">
            <h4 class="rafa">Rafael</h4>
            <h4 class="helo">Heloisa</h4>
        </div>

        <img src="img/rafa.jpeg" alt="" id="henrique3">
        <img src="img/heloisa.jpeg" alt="" id="henrique4">
        <div class="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

</body>
</html>